{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "moduleDetection": "force",
    "allowJs": true,
  },
  "ts-node": {
    "esm": true
  },
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "include": ["src"],
  "exclude": ["dist"]
}
